<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-02#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.1io4495086ae1j1gcps9j09d209w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.1g1r8ds1jdyy2s1a2dacy0v4y0o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Management/28- Tableau/Project/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g1r8ds1jdyy2s1a2dacy0v4y0o6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
      </column>
      <column caption='last year' datatype='real' name='[Calculation_1863364390506283019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
      </column>
      <column caption='total current' datatype='real' default-format='p0.00%' name='[Calculation_1863364390508150796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1863364390489886723])-sum([Calculation_1863364390506283019]))/SUM([Calculation_1863364390506283019])' />
      </column>
      <column caption='UP' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511075342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&gt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
      </column>
      <column caption='down' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511321103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&lt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI show' datatype='string' name='[KPI no agg (copy)_1863364390502236170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 then &apos;Total Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;WHEN 2 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E8940253291B47228F1DDA8BE6B5DE17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
        <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='last year' datatype='real' name='[Calculation_1863364390506283019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='total current' datatype='real' default-format='p0.00%' name='[Calculation_1863364390508150796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1863364390489886723])-sum([Calculation_1863364390506283019]))/SUM([Calculation_1863364390506283019])' />
            </column>
            <column caption='UP' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511075342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&gt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column caption='down' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511321103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&lt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI show' datatype='string' name='[KPI no agg (copy)_1863364390502236170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 then &apos;Total Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;WHEN 2 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI no agg (copy)_1863364390502236170]' derivation='None' name='[none:KPI no agg (copy)_1863364390502236170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390508150796]' derivation='User' name='[usr:Calculation_1863364390508150796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511075342]' derivation='User' name='[usr:Calculation_1863364390511075342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511321103]' derivation='User' name='[usr:Calculation_1863364390511321103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390508150796:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]>]]></run>
                <run bold='true' fontsize='12'>  Growth From Past Year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='last year' datatype='real' name='[Calculation_1863364390506283019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='total current' datatype='real' default-format='p0.00%' name='[Calculation_1863364390508150796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1863364390489886723])-sum([Calculation_1863364390506283019]))/SUM([Calculation_1863364390506283019])' />
            </column>
            <column caption='UP' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511075342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&gt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column caption='down' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511321103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&lt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI show' datatype='string' name='[KPI no agg (copy)_1863364390502236170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 then &apos;Total Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;WHEN 2 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI no agg (copy)_1863364390502236170]' derivation='None' name='[none:KPI no agg (copy)_1863364390502236170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390508150796]' derivation='User' name='[usr:Calculation_1863364390508150796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511075342]' derivation='User' name='[usr:Calculation_1863364390511075342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511321103]' derivation='User' name='[usr:Calculation_1863364390511321103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390508150796:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]>]]></run>
                <run bold='true' fontsize='12'>  Growth From Past Year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='last year' datatype='real' name='[Calculation_1863364390506283019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='total current' datatype='real' default-format='p0.00%' name='[Calculation_1863364390508150796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1863364390489886723])-sum([Calculation_1863364390506283019]))/SUM([Calculation_1863364390506283019])' />
            </column>
            <column caption='UP' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511075342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&gt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column caption='down' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511321103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&lt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI show' datatype='string' name='[KPI no agg (copy)_1863364390502236170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 then &apos;Total Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;WHEN 2 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI no agg (copy)_1863364390502236170]' derivation='None' name='[none:KPI no agg (copy)_1863364390502236170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390508150796]' derivation='User' name='[usr:Calculation_1863364390508150796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511075342]' derivation='User' name='[usr:Calculation_1863364390511075342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511321103]' derivation='User' name='[usr:Calculation_1863364390511321103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390508150796:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>---------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]>]]></run>
                <run bold='true' fontsize='12'>  Growth From Past Year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend Of Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Monthly Trend Of &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>&gt;  &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]</rows>
        <cols>[federated.1io4495086ae1j1gcps9j09d209w].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority Distributed Of Sales For '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Priority Distributed Of &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1io4495086ae1j1gcps9j09d209w].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1io4495086ae1j1gcps9j09d209w].[none:Order Priority:nk]</rows>
        <cols>[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Distributed '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Distributed of &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1io4495086ae1j1gcps9j09d209w].[none:Ship Mode:nk]</rows>
        <cols>[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 countries by &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1863364390489886723])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]</rows>
        <cols>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 state by'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 state by &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1863364390489886723])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]</rows>
        <cols>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales For United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
            <column caption='Selected Year Measure' datatype='real' name='[Calculation_1863364390489886723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='last year' datatype='real' name='[Calculation_1863364390506283019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;then [Title profit/sales/quantity (copy)_1863364390496772103]&#13;&#10;END' />
            </column>
            <column caption='total current' datatype='real' default-format='p0.00%' name='[Calculation_1863364390508150796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1863364390489886723])-sum([Calculation_1863364390506283019]))/SUM([Calculation_1863364390506283019])' />
            </column>
            <column caption='UP' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511075342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&gt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column caption='down' datatype='real' default-format='p0.00%' name='[Calculation_1863364390511321103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1863364390508150796]&lt;=0&#13;&#10;THEN [Calculation_1863364390508150796]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI show' datatype='string' name='[KPI no agg (copy)_1863364390502236170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 then &apos;Total Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;WHEN 2 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='KPI no agg' datatype='real' name='[Title profit/sales/quantity (copy)_1863364390496772103]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;WHEN 1 then [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 2 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI no agg (copy)_1863364390502236170]' derivation='None' name='[none:KPI no agg (copy)_1863364390502236170:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364390489886723]' derivation='Sum' name='[sum:Calculation_1863364390489886723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390508150796]' derivation='User' name='[usr:Calculation_1863364390508150796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511075342]' derivation='User' name='[usr:Calculation_1863364390511075342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863364390511321103]' derivation='User' name='[usr:Calculation_1863364390511321103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:Country:nk]</column>
            <column>[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390508150796:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]' />
              <text column='[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[none:KPI no agg (copy)_1863364390502236170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[sum:Calculation_1863364390489886723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>-------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511075342:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1io4495086ae1j1gcps9j09d209w].[usr:Calculation_1863364390511321103:qk]>]]></run>
                <run bold='true' fontsize='14'>  Growth From Past Year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='OverView'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-02#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Profit' caption='choose sum of sales or sum of profit or sum of quantity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58926' id='3' param='vert' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='8437' id='5' is-fixed='true' param='horz' w='99166' x='417' y='767'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='203' h='8437' id='7' is-fixed='true' is-scaled='1' param='D:/Data Management/28- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='10990' x='417' y='767'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8437' id='8' w='88176' x='11407' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='65' h='6232' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99166' x='417' y='9204'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6232' id='14' w='14166' x='417' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6232' id='15' w='14167' x='14583' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6232' id='10' w='14167' x='28750' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E9FD4E8-2F92-43A8-83E5-8509824B9B35}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6232' id='11' w='14166' x='42917' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2296A572-11BB-43C0-8516-2E31A52FA543}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6232' id='12' w='14167' x='57083' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{74A16123-DEAE-402B-9350-128002B08D4A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6232' id='16' w='14167' x='71250' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6232' id='13' w='14166' x='85417' y='9204'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='55' h='5273' id='17' is-fixed='true' param='horz' w='99166' x='417' y='15436'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5273' id='21' mode='compact' param='[Parameters].[Parameter 2]' w='15552' x='417' y='15436'>
                <formatted-text>
                  <run>KPI&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5273' id='20' mode='compact' param='[Parameters].[Parameter 1]' w='15552' x='15969' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='275' h='5273' id='36' is-fixed='true' mode='dropdown' name='Home Office' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]' w='14740' x='31521' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='62' w='8886' x='46261' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='61' w='8886' x='55147' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='60' w='8886' x='64033' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='59' w='8886' x='72919' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='58' w='8886' x='81805' y='15436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='57' w='8886' x='90691' y='15436'>
              </zone>
            </zone>
            <zone fixed-size='274' h='27037' id='26' is-fixed='true' name='Total Sales For United States' w='99166' x='417' y='20709'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39540' id='29' param='horz' w='99166' x='417' y='59693'>
            <zone fixed-size='536' h='39540' id='31' is-fixed='true' name='Consumer' w='28334' x='417' y='59693'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='39540' id='33' name='Corporate' w='35416' x='28751' y='59693'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39540' id='35' name='Home Office' w='35416' x='64167' y='59693'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-02#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='3' param='vert' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='8437' id='5' is-fixed='true' param='horz' w='99166' x='417' y='767'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='203' h='8437' id='7' is-fixed='true' is-scaled='1' param='D:/Data Management/28- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='10990' x='417' y='767'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8437' id='8' w='88176' x='11407' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='78' h='7478' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99166' x='417' y='9204'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7479' id='14' w='14166' x='417' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7479' id='15' w='14167' x='14583' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7479' id='10' w='14167' x='28750' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E9FD4E8-2F92-43A8-83E5-8509824B9B35}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7479' id='11' w='14166' x='42917' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2296A572-11BB-43C0-8516-2E31A52FA543}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7479' id='12' w='14167' x='57083' y='9204'>
                <button action='tabdoc:goto-sheet window-id=&quot;{74A16123-DEAE-402B-9350-128002B08D4A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7479' id='16' w='14167' x='71250' y='9204'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7479' id='13' w='14166' x='85417' y='9204'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='55' h='5273' id='17' is-fixed='true' param='horz' w='99166' x='417' y='16682'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5273' id='24' mode='compact' param='[Parameters].[Parameter 3]' w='13020' x='417' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5273' id='25' mode='compact' param='[Parameters].[Parameter 1]' w='13020' x='13437' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5273' id='27' mode='dropdown' name='Monthly Trend Of Sales ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:State:nk]' w='8750' x='26457' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5273' id='28' mode='dropdown' name='Monthly Trend Of Sales ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]' w='8750' x='35207' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5273' id='29' mode='dropdown' name='Monthly Trend Of Sales ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]' w='8750' x='43957' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5273' id='30' mode='dropdown' name='Monthly Trend Of Sales ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]' w='8750' x='52707' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='61' w='6354' x='61457' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='60' w='6354' x='67811' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='59' w='6354' x='74165' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='58' w='6354' x='80519' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='57' w='6354' x='86873' y='16682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5273' id='56' w='6354' x='93227' y='16682'>
              </zone>
            </zone>
            <zone fixed-size='337' h='33078' id='26' is-fixed='true' name='Monthly Trend Of Sales ' w='99166' x='417' y='21955'>
              <layout-cache has-max-size-h='true' maxheight='488' minheight='488' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26558' id='35' param='horz' w='99166' x='417' y='55033'>
              <zone h='26558' id='36' name='Order Priority Distributed Of Sales For ' w='48541' x='417' y='55033'>
                <layout-cache fixed-size-h='269' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26558' id='37' name='Ship Mode Distributed ' w='50624' x='48958' y='55033'>
                <layout-cache fixed-size-h='261' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.1io4495086ae1j1gcps9j09d209w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1io4495086ae1j1gcps9j09d209w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='3' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='10221' id='5' is-fixed='true' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='203' h='10221' id='7' is-fixed='true' is-scaled='1' param='D:/Data Management/28- Tableau/Project/retail-walmart-logo-business-sales-business-693b91cd3969810aebb12fa21949405c.png' w='12734' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10221' id='8' w='86300' x='13217' y='929'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='74' h='8595' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='11150'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8594' id='14' w='14182' x='483' y='11150'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8594' id='15' w='14182' x='14665' y='11150'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8594' id='10' w='14183' x='28847' y='11150'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E9FD4E8-2F92-43A8-83E5-8509824B9B35}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8594' id='11' w='14121' x='43030' y='11150'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2296A572-11BB-43C0-8516-2E31A52FA543}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8594' id='12' w='14122' x='57151' y='11150'>
                <button action='tabdoc:goto-sheet window-id=&quot;{74A16123-DEAE-402B-9350-128002B08D4A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Management/28- Tableau/Project/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8594' id='16' w='14122' x='71273' y='11150'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8594' id='13' w='14122' x='85395' y='11150'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='55' h='6388' id='17' is-fixed='true' param='horz' w='99034' x='483' y='19745'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6388' id='25' mode='compact' param='[Parameters].[Parameter 3]' w='16423' x='483' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='24' mode='dropdown' name='Top 10 countries ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Segment:nk]' w='10139' x='16906' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='22' mode='dropdown' name='Top 10 countries ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Category:nk]' w='10139' x='27045' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='23' mode='dropdown' name='Top 10 countries ' param='[federated.1io4495086ae1j1gcps9j09d209w].[none:Sub-Category:nk]' w='10139' x='37184' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='53' w='8698' x='47323' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='52' w='8698' x='56021' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='51' w='8698' x='64719' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='50' w='8698' x='73417' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='49' w='8698' x='82115' y='19745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='48' w='8698' x='90813' y='19745'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34378' id='20' param='vert' w='99034' x='483' y='26133'>
              <zone fixed-size='288' h='34378' id='21' is-fixed='true' name='Top 10 countries ' w='99034' x='483' y='26133'>
                <layout-cache has-max-size-h='true' maxheight='452' minheight='452' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38560' id='32' name='Top 10 state by' w='99034' x='483' y='60511'>
              <layout-cache has-max-size-h='true' maxheight='350' minheight='350' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
